{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CONFIGURACIONES_EMAIL": {
    "EMAIL": "lealnicolasgabriel@gmail.com",
    "PASSWORD": "Sombramianegri1",
    "HOST": "smtp.example.com",
    "PUERTO": 587
  }
}
